{
    "name": "lemelinha/portifolio",
    "description": "Portifólio Profissional",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        },
        "files": [
            "app/router/router.php",
            "app/helpers/constants.php",
            "app/core/controller.php",
            "app/database/Connection.php"
        ]
    },
    "authors": [
        {
            "name": "Lucas Leme",
            "email": "l.leme3008@gmail.com"
        }
    ],
    "require": {}
}
